<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e101_6><div class=e201_6><div class=e201_21><div  class="e201_9"></div><span  class="e101_23">Hi Sukinesh</span></div><div class=e201_8><div class=e201_25><div  class="e101_26"></div><div  class="e101_25"></div></div></div></div><div class=e101_28><div class=e201_10><div  class="e101_29"></div><div  class="e101_34"></div><div  class="e101_33"></div><span  class="e101_31">Attendance  this Month</span><span  class="e101_32">67%</span></div></div><div class=e101_35><div class=e201_45><span  class="e101_40">Package

</span><div class=e101_41><div  class="e101_42"></div><span  class="e101_43">Package </span><div class=e101_44><div  class="e101_45"></div><span  class="e101_46">Quaarterly</span></div></div><div class=e101_48><div  class="e101_49"></div><div  class="e101_50"></div><span  class="e101_51">1 Jan 2023</span><span  class="e101_53">Start Date</span></div><div class=e101_54><div  class="e101_55"></div><div  class="e101_56"></div><span  class="e101_57">1 Apr 2023</span><span  class="e101_59">End Date
</span></div><div class=e101_37><div  class="e101_38"></div><span  class="e101_39">Renew
</span></div></div></div><div class=e101_7><div class=e201_14><div  class="e101_18"></div><div  class="e101_12"></div></div><div class=e201_13><div  class="e101_19"></div><div  class="e101_11"></div></div><div class=e201_12><div  class="e101_20"></div><div  class="e101_10"></div></div></div><div class=e103_73><div class=e103_75><div class=e201_46><div  class="e201_16"></div><span  class="e103_77">Coach</span></div><div  class="e103_78"></div><span  class="e103_79">Manikandan</span></div><div class=e103_80><div  class="e103_81"></div><span  class="e103_82">Dietitian</span><span  class="e103_83">Gayathri</span><div  class="e103_84"></div></div></div></div>
          </body>
          </html>